@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.max-width {
  @apply lg:mx-auto lg:px-24 xl:px-48 px-5;
}

.bg-gradient {
  @apply bg-gradient-to-r from-sky-500 via-purple-500 to-pink-600;
}

.text-gradient {
  @apply bg-clip-text bg-gradient text-transparent;
}

.section {
  @apply pt-28 xl:pt-28 2xl:pt-44;
}

.text-content {
  @apply dark:text-light-content text-dark-content;
}

body {
  overflow-x: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

.homepage {
  margin-top: -100px;
}

.logo_img {
  border-radius: 50%;
}

.page-link {
  transition: 0.5s;
}

.page-link .active {
  color: #e81cff;
}

.profile-img {
  border-radius: 50%;
  border-width: 5px;
  border-color: rgba(137, 43, 226, 0.4);
  filter: grayscale(0.55);
  transition: 0.5s;
}

.profile-img:hover {
  filter: grayscale(0.25);
}

.project-card {
  transition: 0.5s;
}

.project-card:hover {
  scale: 1.02;
}

.alert {
  margin-top: 1vh;
  position: relative;
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: #fa6a31;
  border-color: #f5c6cb;
}

.skill-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 500px;
  height: 13vh;
  width: 13vh;
}

.skill-card img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 10%;
  border-width: 1px;
  border-radius: 5%;
  border-color: rgba(119, 119, 212, 0.089);
  box-shadow: -3px 4px 4px rgba(119, 119, 212, 0.1);
  transition: transform 0.3s ease;
  filter: grayscale(0.75);
}

.skill:hover img {
  transform: translateY(-10px);
  box-shadow: -8px 8px 8px rgba(119, 119, 212, 0.137);
  filter: grayscale(0);
}

.skill-buttons {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
  transition: 0.5s all ease-in-out;
  scale: 1.25;
}

.skill-buttons button {
  flex: 1 1 auto;
  text-align: center;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  border: none;
  padding: 0.5rem 0;
  transition: all 0.15s ease-in-out;
}

.skill-name {
  width: 13vh;
}

.skill:hover .skill-name {
  color: #fff;
}

.work-card {
  transition: 0.5s;
}

.work-card:hover {
  scale: 1.02;
  box-shadow: 0 1px 0.5px 0 whitesmoke;
}

/* Contact Form */

.contact-section {
  margin-top: -50px;
  scale: 0.9;
}

.form-container {
  width: 400px;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  margin: 0 auto;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  font-weight: 600;
  width: 40%;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
  order: -1;
}

.form-container .form-submit-btn:hover {
  background-color: #e81cff;
}

.form .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons .contact-icons {
  display: flex;
  align-items: center;
}

.icon {
  display: inline-block;
  width: 24px; /* Adjust the width as needed */
  height: 24px; /* Adjust the height as needed */
  margin-left: 10px;
  color: #717171;
}

.icon:hover {
  color: #e81cff;
}
